{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ResidualDiffusion Long Term Forecast Debug",
            "type": "python",
            "request": "launch",
            "cwd": "/root/data1/code/VisionTS/long_term_tsf",
            "program": "run.py",
            "args": [
                "--task_name", "long_term_forecast",
                "--is_training", "1",
                "--model", "ResidualDiffusion",
                "--root_path", "./dataset/ETT-small/",
                "--data_path", "ETTh1.csv",
                "--save_dir", "save/ETTh1_96",
                "--model_id", "ResidualDiffusion_ETTh1_96",
                "--data", "ETTh1",
                "--features", "M",
                "--train_epochs", "1",
                "--vm_arch", "mae_base",
                "--vm_ckpt", "../ckpt/",
                "--seq_len", "2880",
                "--periodicity", "24",
                "--pred_len", "96",
                "--norm_const", "0.4",
                "--align_const", "0.4",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "justMyCode": false
        },
        {
            "name": "VisionTS Long Term Forecast Debug",
            "type": "python",
            "request": "launch",
            "cwd": "/root/data1/code/VisionTS/long_term_tsf",
            "program": "run.py",
            "args": [
                "--task_name", "long_term_forecast",
                "--is_training", "1",
                "--model", "VisionTS",
                "--root_path", "./dataset/ETT-small/",
                "--data_path", "ETTh1.csv",
                "--save_dir", "save/ETTh1_96",
                "--model_id", "VisionTS_ETTh1_96",
                "--data", "ETTh1",
                "--features", "M",
                "--train_epochs", "1",
                "--vm_arch", "mae_base",
                "--vm_ckpt", "../ckpt/",
                "--seq_len", "2880",
                "--periodicity", "24",
                "--pred_len", "96",
                "--norm_const", "0.4",
                "--align_const", "0.4"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "justMyCode": false
        }
    ]
}